<component name="libraryTable">
  <library name="swing-layout-1.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/swing-layout-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>